{
  "name": "modbus-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PV Minh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "modbus-serial": "^8.0.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.3",
    "mysql": "^2.18.1"
  }
}
